NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/virus_scanner
DB_HOST=localhost
DB_PORT=5432
DB_NAME=virus_scanner
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false

# for BullMQ queue
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_redis_password

STORAGE_TYPE=local
UPLOAD_DIR=./uploads
MAX_FILE_SIZE_MB=50

CLAMAV_HOST=localhost
CLAMAV_PORT=3310
CLAMAV_TIMEOUT=60000

# Worker Configuration
WORKER_CONCURRENCY=2
JOB_TIMEOUT_MS=300000
